footer
    height: 100px
    background: radial-gradient(ellipse, #77eeee, #7777ee)
    color: #fff
    display: flex
    align-items: center
    justify-content: center
.btn-up
    position: fixed
    right: 50px
    bottom: 50px
    padding: 20px
    font-size: 20px
    font-weight: 900
    line-height: 5px
    color: #fff
    background-color: #e775
    text-align: center
    font-family: monospace
    border-radius: 3px
    box-shadow: 0 0 5px 3px #0003
    text-decoration: none