header
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $headerGradient
@media screen and (max-width: 768px)
    header
        height: 150px