.menu
    height: 50px
    width: 100%
    display: flex
    align-items: center
    background-color: $horMenu
    padding: 0 20px
    ul
        display: flex
        justify-content: space-between
        width: 100%
        list-style: none
        font-family: 'Courier New', Courier, monospace
    a.menu-link
        color: white
        text-decoration: none
        margin-right: 20px
        &:visited
            color: white
        &:hover
            transition: color .3s easy-out
            color: red
@media screen and (max-width: 768px)
    .menu
        height: auto
        ul
            flex-direction: column
            justify-content: center
            align-items: center
            li
                margin-top: 10px
        a.menu-link
            margin-right: 0