$purple: #7777ee
$turquoise: #77eeee
$headerGradient: linear-gradient(45deg, $purple, #fff, $turquoise)
$horMenu: rgb(21, 109, 241)

*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-image: url(/img/bg.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
h1
    color: navy
    font-size: 25px
    font-weight: medium
h2
    color: red
    font-size: 20px
    font-weight: 500
p
    color: #77eeee
    font-family: 'Times New Roman', Times, serif
    font-style: oblique
    font-size: 14px
img
    border: 3px dotted blue
.wrapper
    max-width: 1000px
    width: 100%
    margin: 0 auto
a
    font-size: 14px
    font-family: 'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva, Verdana, sans-serif
    color: green
    text-decoration: underline
    &:hover
        color: lightgreen
        text-decoration: none
@import header
@import horMenu
@import verMenu
@import content
@import footer